{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:ventixe-sql01.database.windows.net,1433;Initial Catalog=event_database;Persist Security Info=False;User ID=sqladmin;Password=Zv9Po9e#MBPZ^c;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
